APP_NAME=PortfolioBE
APP_ENV=local
APP_KEY=base64:l0GYhPoNdMo46Uet1bPMmhNSsjW8CEDJSGsi/gGnOII=
APP_DEBUG=true
APP_URL=http://portfoliobe2.bratislava.sk
APP_ENVIRONMENT=development

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.25.6.51
DB_PORT=3306
DB_DATABASE=portfolio_FE_BE
DB_USERNAME=#
DB_PASSWORD=#

DB_CONNECTION_OLDPP=portfolio_old_db
DB_HOST_OLDPP=172.25.6.51
DB_PORT_OLDPP=3306
DB_DATABASE_OLDPP=TestRozpocet
DB_USERNAME_OLDPP=#
DB_PASSWORD_OLDPP=#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=notify@bratislava.sk
MAIL_PASSWORD=#
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=portfolio@bratislava.sk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
