# Docker variables
COMPOSE_PROJECT_NAME=portfolio
PROJECT_PHP_IMAGE=portfolio-php
FROM_IMAGE_PHP=php:8.4-fpm-alpine
FROM_IMAGE_DB=postgres:17-alpine
FROM_IMAGE_BUILD=192.168.0.2:5000/p3s/alpine-nginx-php84
QA_TOOLS_IMAGE=jakzal/phpqa:1.99-php8.4-alpine
HTTP_LOCAL_PORT=8805
DB_LOCAL_PORT=45435

# Project variables
APPLICATION_ENV=
DB_HOST=database
DB_PORT=5432
DB_DATABASE=portfolio
DB_USER=postgres
DB_PASSWORD=postgres
# Twig cache dir - ak chce코 ke코ova콘 odkomentuj a zadaj cestu k adres치ru
#TWIG_CACHE=/app/var/cache/twig
ALPHAVANTAGE_API_KEY=7IA7F8NTV9AI1M2R
ALPHAVANTAGE_REQUEST_DELAY=13
DASHBOARD_CHART_MONTHS='{"3M":3,"6M":6,"9M":9,"12M":12,"24M":24,"36M":36,"MAX":999}'
DASHBOARD_CHART_MONTHS_DEFAULT=6M
NOTIFICATION_WEBHOOK=https://hooks.slack.com/services/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
NOTIFICATION_ERROR_WEBHOOK=https://hooks.slack.com/services/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
POLYGON_API_KEY=jVEswpJ7wcP2NP6kb0WY2mWmOQBRyzpY
POLYGON_API_REQUEST_DELAY=13
PORTFOLIOS='{"p3s":["ALL","XTB","T212"],"tomo":["ALL","XTB","T212"],"mamo":["ALL","XTB"]}'
RAPID_API_HOST=yh-finance.p.rapidapi.com
RAPID_API_KEY=940e1107b6mshd953b6ea9b88388p10425fjsn97f59b168f85
RAPID_API_REQUEST_DELAY=12
START_DATE=2021-11-01

# Production DB variables
PROD_DB_HOST=database
PROD_DB_PORT=5432
PROD_DB_DATABASE=portf
PROD_DB_USER=user

