[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:supercronic]
command=supercronic -split-logs /app/crontab
autorestart=true
startretries=0
stdout_logfile=/var/log/cron/supercronic.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/cron/supercronic_error.log
stderr_logfile_maxbytes=50MB
