;#zend_extension=xdebug.so
;xdebug.mode=debug,develop,coverage
;xdebug.client_port=9003
;xdebug.start_with_request=default
;xdebug.discover_client_host=1
;xdebug.client_host=host.docker.internal
;xdebug.cli_color=1
;xdebug.idekey=PHPSTORM
;xdebug.log="/var/log/xdebug.log"